# Fly.io Dockerfile for SUI CLMM Bot
FROM node:20-alpine

WORKDIR /app

# Install all dependencies (including devDependencies for build)
COPY bot_v2/package*.json ./
RUN npm ci

# Copy source code
COPY bot_v2/ .

# Build TypeScript
RUN npm run build

# Install only production dependencies for runtime
RUN npm ci --only=production

# Expose port
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3002/health || exit 1

# Start the bot
CMD ["node", "dist/index.js"]
